# Santander01

./: build.gradle  settings.gradle
src/main/java/com/dio/ljsm/ljsm/: LjsmApplication.java
src/main/java/com/dio/ljsm/ljsm/Repository/: JornadaRepository.java
src/main/java/com/dio/ljsm/ljsm/Service/: JornadaService.java
src/main/java/com/dio/ljsm/ljsm/controller/: JornadaTrabalhoController.java
src/main/java/com/dio/ljsm/ljsm/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/dio/ljsm/ljsm/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/dio/ljsm/ljsm/: LjsmApplicationTests.java
